<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ProgressBar
        android:id="@+id/start_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="140dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"/>

    <ImageView
        android:id="@+id/remindey_logo_start"
        android:layout_width="85dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="@+id/start_bar"
        app:layout_constraintEnd_toEndOf="@+id/start_bar"
        app:layout_constraintStart_toStartOf="@+id/start_bar"
        app:layout_constraintTop_toTopOf="@+id/start_bar"
        app:layout_constraintVertical_bias="0.486"
        app:srcCompat="@mipmap/ic_launcher_repeat_round" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:text="@string/welcome_to_n_remindey"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>